# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: wget
        uses: wei/wget@v1
        with:
          args: -O clang_format_all https://pastebin.com/raw/SaL3LNmL
      - uses: actions/checkout@v2

      # Installs clang format
      - name: Install Clang Format
        run: sudo apt install clang-format
        shell: bash


      # Make the pulled file executable
      - name: Make clang_format_all executable
        run: chmod +x clang_format_all
        shell: bash


      # This will run clang format and potentially clint
      - name: run the pulled clang_format_all
        run: ./clang_format_all .
        shell: bash
      
      
      - name: Run a one-line script
        run: echo Finished formatting.

